<!DOCTYPE html>
<meta charset="utf-8">

<style>

body {
  font: 11px sans-serif;
}

.axis line,
.axis text {
  font: 11px sans-serif;
}
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
}

.infobox {
  background: #fffafa;
  color: #000;
  padding: 25px;
  position: absolute;
  top: 60px;
  right: 230px;
  width: 200px;
  opacity: 0;
  visibility: hidden;
  transition: visibility 0s 2s, opacity 2s linear;
  word-wrap: break-word;
}

.infobox-show {
  background: #fffafa;
  color: #000;
  padding: 25px;
  position: absolute;
  top: 60px;
  right: 230px;
  width: 200px;
  opacity: 1;
  visibility: visible;
  transition: opacity 2s linear;
  word-wrap: break-word;
</style>

<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="d3scatter.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>


<!--   <select id="airplane-type" onchange="dropDown(this)">
    <option value="0" selected="selected">(none)</option>
    <option value="Private">Private</option>
    <option value="Commercial">Commercial</option>
  </select> -->

  <select id="airplane-type" onchange="updateFilter(this)">
    <option value="none" selected="selected">(none)</option>
    <option value="Private">Private/Military</option>
    <option value="Commercial">Commercial</option>
  </select>

  <div class="summary"></div>

  <select id="month" onchange="">
    <option value="none" selected="selected">(none)</option>
    <option value="1">January</option>
    <option value="2">February</option>
    <option value="3">March</option>
    <option value="4">April</option>
    <option value="5">May</option>
    <option value="6">June</option>
    <option value="7">July</option>
    <option value="8">August</option>
    <option value="9">September</option>
    <option value="10">October</option>
    <option value="11">November</option>
    <option value="12">December</option>
  </select>

  <br />

<p>
  <label for="amount">Number of Fatalities:</label>
  <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
</p>
 
<div id="slider-range"></div>


</body>
</html>

